{
    "config": {
        "platform": {
            "php": "7.4.2"
        }
    },
    "require": {
        "php-http/guzzle6-adapter": "^1.0",
        "slim/slim": "4.*",
        "slim/psr7": "^0.6.0",
        "nyholm/psr7": "^1.2",
        "nyholm/psr7-server": "^0.4.1",
        "guzzlehttp/psr7": "^1.6",
        "http-interop/http-factory-guzzle": "^1.0",
        "laminas/laminas-diactoros": "^2.2",
        "adodb/adodb-php": "^5.20",
        "phpmailer/phpmailer": "^6.1",
        "smarty/smarty": "^3.1",
        "psr/log": "^1.1",
        "symfony/polyfill-mbstring": "^1.15",
        "league/oauth2-client": "^2.4",
        "omines/oauth2-gitlab": "^3.2",
        "league/oauth2-github": "^2.0",
        "league/oauth2-google": "^3.0"
    }
}
